<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5002477f19a4428ab14100a5a994cd5c" Name="Diagram1">
        <EntityTypeShape EntityType="DemEXModel.Material_type_import" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DemEXModel.Partner_products_import" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemEXModel.Partners_import" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="DemEXModel.Product_type_import" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DemEXModel.Products_import" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DemEXModel.TypePartner" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <AssociationConnector Association="DemEXModel.FK_Partner_products_import_Partners_import" ManuallyRouted="false" />
        <AssociationConnector Association="DemEXModel.FK_Partner_products_import_Products_import" ManuallyRouted="false" />
        <AssociationConnector Association="DemEXModel.FK_Partners_import_TypePartner" ManuallyRouted="false" />
        <AssociationConnector Association="DemEXModel.FK_Products_import_Product_type_import" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>